JWT_SECRET=afjklesj2303298CBKJWEui@23092323
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
EMAIL_USERNAME=ffdfd063a4ec5b
EMAIL_PASSWORD=0d7cbf6f150412
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
PORT=8000
USERNAME = joshiaj33
DATABASE = mongodb+srv://joshiaj33:<PASSWORD>@cluster0.zc4rbrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = wvSafH5zLjlbpe0P